<!Doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Under Maintenance</title>
    
    <style>
        body {
            text-align: center;
            padding: 20px;
        }

        @media (min-width: 768px) {
            body {
                padding-top: 150px;
            }
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <h1>Under Maintenance!</h1>
        <div>
            <p>Hey There! Did you just hop-in my useless website? Oops! Seems like you just did! Well if that is the case, then i just want you to know I am still under maintenance of our( &rsquo;my&rsquo; to be precise :D ) palace to be ;) !
                Have anything to say? You can always get in-touch with me( curses accepted :D ) via
                <a href="mailto:admin@sentinelwarren.me">admin@sentinelwarren.me</a> , otherwise, it&rsquo;ll be up and running soon, so just hold you breath, be patient and hold on :) !</p>
            <p>&mdash; Sentinel Warren</p>
        </div>
    </article>

</body>
<footer>
    <div>
        <p>
            <a href="https://github.com/SentinelWarren" target="_blank">
                <i class="fa fa-github" style="font-size:36px;color:black"></i>
            </a>
            <a href="https://www.linkedin.com/in/warren-a-881a78110" target="_blank">
                <i class="fa fa-linkedin-square" style="font-size:36px;color:#0077b5"></i>
            </a>
            <a href="https://stackoverflow.com/users/5671842/arduino-sentinel" target="_blank">
                <i class="fa fa-stack-overflow" style="font-size:36px;color:#f48024"></i>
            </a>
            <a href="https://stackexchange.com/users/7460005/arduino-sentinel" target="_blank">
                <i class="fa fa-stack-exchange" style="font-size:36px;color:#46a2d9"></i>
            </a>
            <a href="https://dev.to/sentinelwarren" target="_blank">
                <img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Warren Alex's DEV Profile" height="30" width="30" />
            </a>
            
        </p>
    </div>
</footer>

</html>
